[nosetests]
match = ^test
nocapture = 1
cover-package = dashboard
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dashboard/locale
domain = dashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dashboard/locale/dashboard.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = dashboard
input_file = dashboard/locale/dashboard.pot
output_dir = dashboard/locale

[update_catalog]
domain = dashboard
input_file = dashboard/locale/dashboard.pot
output_dir = dashboard/locale
previous = true
